<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .layout {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    textarea {
        width: calc(100% - 20px);
        margin-top: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        min-height: 200px;
    }

    button[type="submit"],
    .btn-go-back {
        width: 120px;
        padding: 5px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
    }

    button[type="submit"]:hover,
    .btn-go-back:hover {
        background-color: #0056b3;
    }

    .btn-go-back {
        background-color: #6c757d;
    }

    .btn-go-back:hover {
        background-color: #5a6268;
    }
</style>

<body>
	<div class="layout">
		<form th:action = "@{/board/update/{id}(id = ${board.id})}" method="post" enctype="multipart/form-data">
			<input name="reg_id" type="text" th:value="${board.reg_id}" placeholder="작성자를 입력하세요.">
			<input name="title" type="text" th:value="${board.title}" placeholder="제목을 입력하세요.">
			<textarea name="content" th:text="${board.content}" placeholder="내용을 입력하세요."></textarea>
			<a th:if="${board.filepath}" th:href="@{${board.filepath}}" >첨부파일보기</a><br><br>
			<input type="file" name="file">
			<button type="submit" th:onclick="return boardUpdate();">수정</button>
			<button class="btn-go-back" onclick="location.href='/board/list'">글 목록으로<div></div> 돌아가기</button>
		</form>
	</div>
	
	<script>
		function boardUpdate() {
            var result = confirm("수정하시겠습니까?");
            if (result) {
                 return true;
            }
            return false;
        }
	</script>
</body>
</html>








